// C++ code
//LED Blinking
int red=13;
int blue=12;
int green=11;
void setup()
{
 pinMode(13,OUTPUT);
 pinMode(12,OUTPUT);
 pinMode(11,OUTPUT);
}

void loop()
{
 rgb();
}
void rgb(){
digitalWrite(red,HIGH);
delay(1000);
digitalWrite(red,LOW);
delay(1000);
digitalWrite(blue,HIGH);
delay(1000);
digitalWrite(blue,LOW);
delay(1000);
digitalWrite(green,HIGH);
delay(1000);
digitalWrite(green,LOW);
delay(1000);
digitalWrite(green,HIGH);
digitalWrite(red,HIGH); 
delay(1000);
digitalWrite(green,LOW);
digitalWrite(red,LOW);
delay(1000);  
digitalWrite(blue,HIGH);
digitalWrite(red,HIGH); 
delay(1000);
digitalWrite(blue,LOW);
digitalWrite(red,LOW);
delay(1000);  
digitalWrite(green,HIGH);
digitalWrite(blue,HIGH); 
delay(1000);
digitalWrite(green,LOW);
digitalWrite(blue,LOW);
delay(1000);  
  
}
